<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello World</title>
</head>

<body>

    <div class="left-menu">
        <div class="menu">
            <ul class="list">

                <p class="txt">Salom User bu Oblaqulov Ozodbekni sayti
                </p>
                <img src="./img/Ozodbek.jpg" alt="" class="men">
            </ul>
        </div>
        <button class="btn1">x</button>
        <button class="btn2">x</button>
    </div>
    <h1 class="He">Hello World</h1>

    <style>
        * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    background: #000;
}

.card {
    background-color: transparent;
}

.card-text {
    color: #ffffff;
    font-size: 17px;
    text-align: center;
    font-style: italic;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100%;
    width: 25%;
    transition: 0.2s;
    display: none;
}

.list {
    margin-top: 13px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}



.txt {
    color: #fff;
    margin-top: 44px;
    margin-bottom: 44px;
    font-style: italic;
    font-size: 18px;
}

.left-menu {
    z-index: 1;
}

.image {
    width: 100%;
    background: url(./img/Quvonchbek.jpg) cover no-repeat;
}
.men{
    width: 100%;
}
.btn1,
.btn2 {
    color: #ffffff;
    border: 1px solid #fff;
    font-size: 20px;
    width: 50px;
    height: 50px;
    background: transparent;
    margin-left: 0px;
}

.btn1 {
    display: block;
    margin-left: 0;
}

.btn2 {
    display: none;
    border-left: none;
    margin-left: 370px;
}



.btn2:hover,
.btn2:active:focus {
    border-left: none;
}

.card-img-top {
    width: 100%;
    height: 290px;
}
h1{
    text-align: center;
    color: #ffffff;
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>